<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.1.0/d3.min.js"></script>
    <title>Newspaper Style </title>
    <meta name="viewport" content="width=device-width">
<style>

  .legend {
    font-size: 12px;
  }
  rect {
    stroke-width: 2;
  }
  body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 70px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;


}

.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 22%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn {
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 100%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }

}

.legend {
  font-size: 50px;
}
rect {
  stroke-width: 2;
}
.tooltip{
position: absolute;
text-align: center;
width: 100px;
height: 28px;
padding: 2px;
font: 18px sans-serif;
border: 0px;
border-radius: 8px;
color:black;
<!--box-shadow: -3px 3px 15px #888888;-->
opacity:0;

}
</style>

</head>
<body>
<div class="head">
    <div class="headerobjectswrapper">
        <div class="weatherforcastbox"><span style="font-style: italic;">How many Refugees does Canada taken in?</span><br><span>Read it in this Months Newspaper!</span></div>
        <header>Canada Migration Post</header>
    </div>

    <div class="subhead">Ottawa, ON - Thursday, April 14th, 2021</div>
</div>
<div class="content">
    <div class="collumns">
            <div class="head"><span class="headline hl3"> </span><p><span class="headline hl4"></span></p></div>
            </p></div>




        <div class="collumn">
            <div class="head"><span class="headline hl5">Syrian Workers Admission Per Province/Territory</span><p><span class="headline hl6">by Mike Wray</span></p></div>
          Every year the Government of Canada has a commitment to resettle Syrian refugees who have arrived into Canada. In this interactive graph we can see how many Syrian refugee workers are admitted per province and Territory. (Government of Canada, 2021)</p>
          <section class="chart-container">
              <svg width="400" height="200"></svg>
          </section>
          <script src="script.js"></script>
          <style>
          *{
            font-family: "Paytone One";
          }

          .chart-container{
            position: relative;
          }

          svg{
            box-shadow: 0px 20px 50px -18px #aaa;
            border-radius: .123rem;
          }
          .bar {
            fill: #1888d6;
            transition: all 150ms ease;
          }

          .bar:hover {
            fill: #09163d;
          }

          .axis--x path {
            visibility: hidden;
          }

          svg text{
            fill: black;
          }

          .background-style{
            background: #f1f2f3;
          }

          /* tip */
          .tip{
            width: 3rem;
            background-color: #eee;
            text-align: center;
            box-shadow: 0px 2px 10px -2px #aaa;
            border: 2px solid #444;
            transition: all 160ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
          }
          .tip::after{
              content: " ";
              position: absolute;
              bottom: -.5rem;
              left: 50%;
              margin-left: -.5rem;
              border-style: solid;
              border-width: .5rem .5rem 0 .5rem;
              border-color: #444 transparent transparent transparent;
              }
            </style>
            <script>
            var tip = d3.select(".chart-container")
            .append("div")
            .attr("class", "tip")
            .style("position", "absolute")
            .style("z-index", "10")
            .style("visibility", "hidden");

            var svg = d3.selectAll("svg").attr("class", "background-style"),
            margin = {top: 20, right: 20, bottom: 42, left: 40},
            width = +svg.attr("width") - margin.left - margin.right,
            height = +svg.attr("height") - margin.top - margin.bottom;

            var x = d3.scaleBand().rangeRound([0, width]).padding(0.05),y = d3.scaleLinear().rangeRound([height, 0]);

            var g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            d3.csv('https://raw.githubusercontent.com/GEOMTeam2/DataVizCSV/main/level.csv', d3.autoType).then(function (data) {
            //console.log(data)
            data = data;
            //console.log(data);
            x.domain(data.map(function(d) {
            //console.log(d.Province);
            return d.Province; }));
            y.domain([0, d3.max(data, function(d) {
            //console.log(d['New Workers']);
            return d['New Workers']; })]);

            g.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .append("text")
                .attr("y", 6)
                .attr("dy", "2.5em")
                .attr("dx", width/2 - margin.left)
                .attr("text-anchor", "start")
                .text("Province/Territory");

            g.append("g")
                .attr("class", "axis axis--y")
                .call(d3.axisLeft(y).ticks(10))
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", "0.71em")
                .attr("text-anchor", "end")
                .text("New Worker Count");

            g.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) {
                    //console.log(d.Province)
                    return x(d.Province); })
                .attr("y", function(d) {
                    //console.log(d['New Workers'])
                    return y(d['New Workers']); })
                .attr("width", x.bandwidth())
                .attr("height", function(d) { return height - y(d['New Workers'])})
                .on("mouseover", function(d) {
                    tip.style("visibility", "visible")
                    .style("left",  x(d['target']['__data__']['Province']) + x.bandwidth() -12 + "px")
                    .style("top", y(d['target']['__data__']['New Workers']) - 13 + "px")
                    .html(d['target']['__data__']['New Workers'])
                    //console.log(d['target']['__data__']['Province'])
                    })
              .on("mouseout", function(){tip.style("visibility", "hidden");});

            svg.append("text")
                .attr("class", "title")
                .style("font-size", "11px")
                .attr("dx", width/2)
                .attr("dy", (margin.top / 2))
                .attr("text-anchor", "middle")
                .text("New Syrian Refugee Workers vs. Admission Province/Territory");

            })
            </script>

                <div style=" margin:200 auto;">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/AedTWebJJnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
                <p>Watch this video to see how Syrian Refugees are welcomed to Canada. </p>
                </div>
            </div>


        <div class="collumn"><div class="head"><span class="headline hl1">Displacement of Syrian Refugees</span><p><span class="headline hl2">by Nicholas Pontone</span></p></div>In November 2015 the Canadian Government committed to welcome Syrians displaced Syria under Operation Syrian Refugees. This operation was Canada’ response to the humanitarian crisis in Syria. Over 100 days thanks to a collaborative effort between private sponsors, non-government organizations, provincial, territorial, and municipal governments,</p> <p><span class="citation">Canada welcomed more than 25,000 refugees in 100 days.</span> </p>
            <p>Relocating such a large amount of people in such a small amount of time was no small task. The United Nations Refugee Agency (UNHCR) and private sponsors identified and contacted Syrian refugees required assistance. Contacted individuals and families were sent to Temporary visa processing centres were created in Jordan, Lebanon, and Turkey. The creation of these centres required the relation of hundreds of staff to these countries. The International Organization for Migration (IOM) chartered flights and worked with the governments of Jordan to ensure all identified refugees had transportation to Canada. Deciding where to send Syrian refugees was based on a list of criteria. Whether or not they had family members in Canada, the availability of schools, housing, language training, and other services. The need for specific services such as medical care for disabilities. Data shows that the majority of refugees entering the country in this time were resettled in the province of Ontario, followed by Quebec. The 2019 Syrian Outcome report, which is a report published by Immigration, Refugees, and Citizenship Canada that provides an overview of the outcome of Syrian refugees who were resettled during this time shows that the prospects of Syrians resettled to Canada are improving as they are getting the help they need, feel welcome in their communities, and their language skills and employment prospects are improving. Most Syrians reported as having a strong sense of belonging within their country, local community, and province/territory. A large portion of Syrians have accessed federally-funded language services, and have reported speaking enough English to complete day-to-day tasks. A lower ability was reported for completing tasks in French. Syrians had low employment to begin with compared to other resettled refugees, but are now on trajectory to match the global average. In addition to this, employment earnings have also increased. Even though integration outcomes are positive, there are still some challenges that remain. Employment rates have generally been improving, but for those who haven’t found employment yet report issues with food security.
Language barriers have also been recognized as a significant issue. Osanna Jakmajian, a Syrian refugee resettled to Montreal said this in an interview with the CBC "If you don't know French, and you just speak in English, sometimes you feel guilty."
In combination with stigmas surrounding mental health, language has been reported as one of the major barriers to Syrians accessing healthcare. While a large majority of Syrian children are reported as being enrolled in school, many are facing social and linguistic barriers.
Immigration, Refugees and Citizenship Canada states that overall, the experiences of Syrians are in line with other resettled refugee populations. Syrians are still early into their resettlement and the situation is constantly evolving.
</p></div>
        <div class="collumn">
          <div class="head"><span class="headline hl3">Mother Tongue of Syrian Refugees that immigrated to Canada between 2015-2021</span><p><span class="headline hl4">
          <p> Nationally </p>
          <div>

            <! start of first visualization >
          <script src="http://d3js.org/d3.v3.min.js"></script>
          <div id = "svgContent"></div>

          <style>
              .legend {
                font-size: 50px;
              }
              rect {
                stroke-width: 2;
              }
              .tooltip{
              position: absolute;
              text-align: center;
              width: 100px;
              height: 28px;
              padding: 2px;
              font: 18px sans-serif;
              border: 0px;
              border-radius: 8px;
              color:black;
              <!--box-shadow: -3px 3px 15px #888888;-->
              opacity:0;

            }

            </style>
            <body>
                <script>var data = [
                  { label: 'Arabic', count: 81975 },
                  { label: 'Armenian', count: 4100},
                  { label: 'Kurdish', count: 2135 },
                  { label: 'Assyrian', count: 340 },
                  { label: 'Turkmen', count: 130 },
                  { label: 'English', count: 130},
                  { label: 'Other', count: 425}
                ];
          var margin = {top:40,left:40,right:40,bottom:40};
          width = 350;
          height = 350;
          radius = Math.min(width-100,height-100)/2;
          var color = d3.scale.ordinal()
          .range(["#587e76", "#dac292", "#8b6f47","#a96e5b","#878f99","#a2b9bc","#7ab51d","#ff7f0e","#b9936c"]);
          var arc = d3.svg.arc()
               .outerRadius(radius -130)
               .innerRadius(radius - 10);
          var arcOver = d3.svg.arc()
          .outerRadius(radius +50)
          .innerRadius(0);

          var svg = d3.select("#svgContent").append("svg")
                .attr("width",width)
                .attr("height",height)
                .append("g")
                .attr("transform","translate("+width/2+","+height/2+")");

          div = d3.select("body")
          .append("div")
          .attr("class", "tooltip");

          var pie = d3.layout.pie()
                .sort(null)
                .value(function(d){return d.count;});

          var g = svg.selectAll(".arc")
              .data(pie(data))
              .enter()
              .append("g")
              .attr("class","arc")
               .on("mousemove",function(d){
                  var mouseVal = d3.mouse(this);
                  div.style("display","none");
                  div
                  .html("Language: "+d.data.label+"</br>"+"Population: "+d.data.count)
                  .style("left", (d3.event.pageX+12) + "px")
                  .style("top", (d3.event.pageY-10) + "px")
                  .style("opacity", 1)
                  .style("display","block");
              })
              .on("mouseout",function(){div.html(" ").style("display","none");})
              .on("click",function(d){
                  if(d3.select(this).attr("transform") == null){
                  d3.select(this).attr("transform","translate(42,0)");
                  }else{
                      d3.select(this).attr("transform",null);
                  }
              });
              g.append("path")
              .attr("d",arc)
              .style("fill",function(d){return color(d.data.count);});
              </script>
            </div>

            <!legend>
              <img src="images/canl.png"style="width:300px;height:200px;">


            <! start of second visualization >
            <script src="http://d3js.org/d3.v3.min.js"></script>
            <div id = "svgContent2"></div>

            <style>
                .legend {
                  font-size: 50px;
                }
                rect {
                  stroke-width: 2;
                }
                .tooltip{
                position: absolute;
                text-align: center;
                width: 100px;
                height: 28px;
                padding: 2px;
                font: 18px sans-serif;
                border: 0px;
                border-radius: 8px;
                color:black;
                <!--box-shadow: -3px 3px 15px #888888;-->
                opacity:0;

              }

              </style>
              <body>
                  <script>var data = [
                    { label: 'Arabic', count: 1415 },
                    { label: 'Armenian', count: 70},
                    { label: 'Other', count: 10}
                  ];
            var margin = {top:40,left:40,right:40,bottom:40};
            width = 350;
            height = 350;
            radius = Math.min(width-100,height-100)/2;
            var color = d3.scale.ordinal()
            .range(["#587e76", "#dac292", "#cfe2f3ff"]);
            var arc = d3.svg.arc()
                 .outerRadius(radius -130)
                 .innerRadius(radius - 10);
            var arcOver = d3.svg.arc()
            .outerRadius(radius +50)
            .innerRadius(0);

            var svg = d3.select("#svgContent2").append("svg")
                  .attr("width",width)
                  .attr("height",height)
                  .append("g")
                  .attr("transform","translate("+width/2+","+height/2+")");

            div = d3.select("body")
            .append("div")
            .attr("class", "tooltip");

            var pie = d3.layout.pie()
                  .sort(null)
                  .value(function(d){return d.count;});



            var g = svg.selectAll(".arc")
                .data(pie(data))
                .enter()
                .append("g")
                .attr("class","arc")
                 .on("mousemove",function(d){
                    var mouseVal = d3.mouse(this);
                    div.style("display","none");
                    div
                    .html("Language: "+d.data.label+"</br>"+"Population: "+d.data.count)
                    .style("left", (d3.event.pageX+12) + "px")
                    .style("top", (d3.event.pageY-10) + "px")
                    .style("opacity", 1)
                    .style("display","block");
                })
                .on("mouseout",function(){div.html(" ").style("display","none");})
                .on("click",function(d){
                    if(d3.select(this).attr("transform") == null){
                    d3.select(this).attr("transform","translate(42,0)");
                    }else{
                        d3.select(this).attr("transform",null);
                    }
                });

                g.append("path")
                .attr("d",arc)
                .style("fill",function(d){return color(d.data.count);});
                </script>

                <!legend>
                  <img src="images/ontl.png"style="width:300px;height:200px;">


          <p> Disclaimer. Does not include those that did not disclose their province of reolation in the survey

          <div class="head"><span class="headline hl3">Data Journalism</span><p><span class="headline hl4">Refrences </span></p></div><p>Government of Canada. (2021). Syrian Refugees - Monthly IRCC Updates. Retrieved from: https://open.canada.ca/data/en/dataset/01c85d28-2a81-4295-9c06-4af792a7c209 </p>
        <p></p>Government of Canada. (2021). Syrian Outcomes Report. Retrieved from: https://www.canada.ca/en/immigration-refugees-citizenship/corporate/reports-statistics/evaluations/syrian-outcomes-report-2019.html
</p>   <p> Julianna Perkins. (2021). 5 years in, Syrian refugees say it's been hard but they are adjusting to Montreal. Retrieved from: https://www.cbc.ca/news/canada/montreal/montreal-syrian-refugees-five-years-1.5889989
  <p> Canada - Admissions of Syrian Refugees under Canada’s Syrian Refugee Resettlement Commitment by Province/Territory of Intended Destination, Mother Tongue and Immigration Category' dataset </p>
   </p></div>
</div>
</body>
</html>

